#about {
  flex-direction: column;
  padding: 1rem;

  & .about-left {
    gap: 1rem;
    flex-direction: column;
    align-items: start;

    & img {
      width: 7.5rem;
      height: 7.5rem;
      
      @media (width >= 80em) {
        width: 11rem;
        height: 11rem;
      }
    }

    & .info-text {
      flex-direction: column;
      gap: .5rem;

      & h1 {
        font: var(--heading1);
      }

      & p {
        font: var(--paragraph-md);
        color: var(--text-color-secondary);
      }
    }

    @media (width >= 80em) {
      flex-direction: row;
      width: 37rem;
      gap: 2rem;
    }
  }

  & .about-right {
    flex-direction: column;
    gap: 1rem;
    justify-content: center;

    & .info {
      gap: .5rem;

      & p {
        font: var(--paragraph-md);
        color: var(--text-color-secondary);
      }
    }
  }
  
  @media (width >= 80em) {
    gap: 0;
    flex-direction: row;
    justify-content: space-between;
    width: 76rem;
    margin-inline: auto;
  } 
}